# Pathfinder

./: .clang-format  .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  appveyor.yml  azure-init.yml  azure-pipelines.yml  azure-steps.yml  build.gradle  defaults.gradle  libs.gradle  plot.gradle  settings.gradle  vendordeps.gradle
Pathfinder/: build.gradle  plot.gradle
Pathfinder-Java/: build.gradle
Pathfinder-Java/src/main/java/grpl/pathfinder/: Vec2.java  package-info.java
Pathfinder-Java/src/main/java/grpl/pathfinder/coupled/: CoupledCausalTrajGen.java  CoupledChassis.java  CoupledConfiguration.java  CoupledConfigurationState.java  CoupledDrivetrain.java  CoupledKinematicState.java  CoupledKinematics.java  CoupledState.java  CoupledWheelState.java  package-info.java
Pathfinder-Java/src/main/java/grpl/pathfinder/path/: AbstractCurve2d.java  AbstractSpline2d.java  Arc2d.java  ArcParameterizer.java  Curve2d.java  HermiteCubic.java  HermiteFactory.java  HermiteQuintic.java  HermiteWaypoint.java  Spline.java  Spline2d.java  Vec2.java  package-info.java
Pathfinder-Java/src/main/java/grpl/pathfinder/profile/: AbstractNativeProfile.java  AbstractProfile.java  Profile.java  TrapezoidalProfile.java  package-info.java
Pathfinder-Java/src/main/java/grpl/pathfinder/transmission/: AbstractDcTransmission.java  DcMotor.java  DcTransmission.java  JavaDcTransmissionAdapter.java  package-info.java
Pathfinder-Java/src/main/java/grpl/pathfinder/util/: ClosedException.java  DestroyException.java  Destroyable.java  INativeResource.java  NativeResource.java  PathfinderJNI.java
Pathfinder-Java/src/native/cpp/: jnihandle.cpp  jniutil.cpp
Pathfinder-Java/src/native/cpp/coupled/: coupled_causaltrajgen.cpp  coupled_chassis.cpp  coupled_drivetrain.cpp  jnicoupled.cpp
Pathfinder-Java/src/native/cpp/path/: abstract_curve.cpp  abstract_spline.cpp  arc.cpp  arc_parameterizer.cpp  hermite.cpp
Pathfinder-Java/src/native/cpp/profile/: abstract_profile.cpp  jniprofile.cpp  profile_adapter.cpp  trapezoidal_profile.cpp
Pathfinder-Java/src/native/cpp/transmission/: abstract_dc_transmission.cpp  dc_motor.cpp  dc_transmission_adapter.cpp
Pathfinder-Java/src/native/include/: jnieigen.h  jnihandle.h  jniutil.h
Pathfinder-Java/src/native/include/coupled/: jnicoupled.h
Pathfinder-Java/src/native/include/profile/: jniprofile.h
Pathfinder-Java/src/test/java/grpl/pathfinder/coupled/: CoupledTest.java
Pathfinder-Java/src/test/java/grpl/pathfinder/path/: ArcParameterizerTest.java  HermiteCubicTest.java  HermiteQuinticTest.java
Pathfinder-Java/src/test/java/grpl/pathfinder/profile/: TrapezoidalProfileTest.java
Pathfinder-Java/src/test/java/grpl/pathfinder/util/: NativeResourceTest.java
Pathfinder/src/bench/coupled/: bench_cdt_fullpipe.cpp
Pathfinder/src/bench/path/: bench_arc_param.cpp
Pathfinder/src/bench/profile/: bench_trapezoidal.cpp
Pathfinder/src/include/grpl/: pf.h
Pathfinder/src/include/grpl/path/: arc_parameterizer.h  augmented_arc.h  curve.h  spline.h
Pathfinder/src/include/grpl/pf/: constants.h  pathfinder.h
Pathfinder/src/include/grpl/pf/coupled/: causal_trajectory_generator.h  chassis.h  drivetrain.h  state.h
Pathfinder/src/include/grpl/pf/model/: coupled.h  transmission.h
Pathfinder/src/include/grpl/pf/path/: arc.h  arc_parameterizer.h  augmented_arc.h  curve.h  hermite.h  spline.h
Pathfinder/src/include/grpl/pf/profile/: profile.h  trapezoidal.h
Pathfinder/src/include/grpl/pf/transmission/: dc.h  transmission.h
Pathfinder/src/include/grpl/pf/util/: constants.h  vec.h
Pathfinder/src/include/grpl/profile/: profile.h  trapezoidal.h
Pathfinder/src/include/grpl/util/: vec.h
Pathfinder/src/test/: test_main.cpp
Pathfinder/src/test/coupled/: cdt.cpp
Pathfinder/src/test/model/: cdt.cpp
Pathfinder/src/test/path/: test_arc.cpp  test_arc_param.cpp  test_hermite.cpp
Pathfinder/src/test/profile/: test_trapezoidal.cpp
Pathfinder/src/test/transmission/: dc_motor_test.cpp
Pathfinder/src/testplot/: arc.plt  arc_param.plt  cdt_model.plt  motor.plt
libs/: bench-athena.patch  build.gradle
src/bench/path/: bench_arc_param.cpp
src/bench/profile/: bench_trapezoidal.cpp
src/cpp/profile/: profile.cpp  trapezoidal.cpp
src/include/grpl/: vec.h
src/include/grpl/curve/: arc.h  curve.h
src/include/grpl/model/: cdt.h  coupled.h  transmission.h
src/include/grpl/param/: arc_param.h  param.h
src/include/grpl/path/: arc.h  augmented_arc.h  curve.h  hermite.h  path.h  spline.h
src/include/grpl/profile/: profile.h  trapezoidal.h
src/include/grpl/spline/: hermite.h  spline.h
src/include/grpl/system/: coupled_drivetrain.h
src/include/grpl/util/: constants.h  vec.h
src/test/: test_profile.cpp  test_util.h
src/test/curve/: test_arc.cpp
src/test/model/: cdt.cpp  test_cdt_model.cpp
src/test/param/: test_arc_param.cpp
src/test/path/: test_arc.cpp  test_arc_param.cpp  test_hermite.cpp
src/test/profile/: test_trapezoidal.cpp
src/test/system/: test_coupled_drivetrain.cpp
src/testplot/: arc.plt  arc_param.plt  cdt_model.plt  coupled.plt  hermite.plt  hermite_base.gp  settings.gp  trapezoidal.plt
test_plots/: coupled.plt  hermite.plt
