apply plugin: "cpp"

ext.libroot = new File(rootProject.rootDir, "libs")
ext.gtest_root = new File(libroot, "googletest/googletest")
ext.gbench_root = new File(libroot, "googlebench")
ext.eigen_root = new File(libroot, "eigen")

model {
    buildTypes {
        release
        debug
    }

    components {
        googleTest(NativeLibrarySpec) {
            sources.cpp {
                source {
                    srcDir new File(gtest_root, "src")
                    include "**/gtest-all.cc"
                }
                exportedHeaders {
                    srcDirs gtest_root, new File(gtest_root, "include")
                    include "**/*.hpp", "**/*.h"
                }
            }
        }

        googleBench(NativeLibrarySpec) {
            binaries.all {
                if (toolChain instanceof Gcc || toolChain instanceof Clang) {
                    cppCompiler.args << '-std=c++14' << '-Wno-deprecated-declarations'
                    linker.args << '-pthread'
                } else {
                    // MSVC
                    cppCompiler.args << '/std:c++14'
                    linker.args << 'shlwapi.lib'
                }
            }

            sources.cpp {
                source {
                    srcDir new File(gbench_root, "src")
                    include "**/*.cc"
                    exclude "**/benchmark_main.cc"
                }
                exportedHeaders {
                    srcDirs new File(gbench_root, "src"), new File(gbench_root, "include")
                    include "**/*.hpp", "**/*.h"
                }
                lib project: ':libs', library: "googleTest", linkage: "static"
            }
        }

        eigen(NativeLibrarySpec) {
            sources.cpp {
                exportedHeaders {
                    srcDirs eigen_root
                    include "Eigen/**/*"
                }
            }
        }
    }
    // repositories {
    //     libs(PrebuiltLibraries) {
    //         eigen {
    //             headers.srcDir eigen_root
    //             headers.include "**/*"
    //         }
    //     }
    // }
}

task zipEigenHeaders(type: Zip) {
    from fileTree(eigen_root) {
        include "Eigen/**/*"
    }

    baseName = "Eigen"
    classifier = "headers"
    version = "3.3.5"
}

publishing {
    publications {
        eigen(MavenPublication) {
            groupId 'grpl.thirdparty.tuxfamily.eigen'
            artifactId 'Eigen'
            version "3.3.5"

            artifact zipEigenHeaders {
                classifier 'headers'
            }
        }
    }
}